log4j.rootLogger=DEBUG,CONSOLE,BET
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}--%-4r [%t] %-5p %c{1}\:%L - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.BET=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.BET.File=${catalina.home}/logs/catalina.out
log4j.appender.BET.DatePattern=yyyy-MM-dd'.log'
log4j.appender.BET.layout=org.apache.log4j.PatternLayout  
log4j.appender.BET.layout.ConversionPattern=[bet_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


